<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documenting Python Code &#8212; Sphinx Demo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8e8a900e" />
      <link rel="stylesheet" type="text/css" href="_static/css/pdj.css?v=4abe0d83" />

<link rel="stylesheet" href="_static/css/darker.css" type="text/css"
      media="(prefers-color-scheme: dark)"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/pdj.js"></script>

    <script type="module" src="_static/js/dark-mode-toggle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documenting Processes" href="documenting_processes.html" />
    <link rel="prev" title="Project Creation and Configuration" href="project_setup.html" /> 
  </head>  <body class="wy-body-for-nav" role="document"> 
<div class="menu-overlay"></div>
<section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

  <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
    <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
    <a href="#">Sphinx Demo </a>
  </nav>

  <div class="wy-nav-content">
    <div class="fundo-claro">
    </div>
    <div class="fundo-escuro">
    </div>

    <div class="rst-content">
      <div role="navigation" aria-label="breadcrumbs navigation">
      </div>
      <div class="">

	
	<div id="content" class="hfeed entry-container hentry">
      	  <div id="dark-mode-toggle-container">
	    <dark-mode-toggle appearance="toggle" class="slider" dark="" light="">
	    </dark-mode-toggle>
	  </div>
	  <div role="main">
  <section id="documenting-python-code">
<h1>Documenting Python Code<a class="headerlink" href="#documenting-python-code" title="Link to this heading">¶</a></h1>
<p>At this point you would normaly have your python project with multiple <code class="docutils literal notranslate"><span class="pre">.py</span></code> files
that contain various classes and functions. Here you could let <em>Sphinx</em> create <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files
automatically based on your project by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc<span class="w"> </span>-o<span class="w"> </span>source/<span class="w"> </span>../sphinx_apidoc
</pre></div>
</div>
<p><strong>sphinx-apidoc</strong> is a tool for automatic generation of Sphinx sources that,
using the autodoc extension, document a whole package in the style of other automatic
API documentation tools.</p>
<p>The usage is as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>-o<span class="w"> </span>&lt;OUTPUT_PATH&gt;<span class="w"> </span>&lt;MODULE_PATH&gt;<span class="w"> </span><span class="o">[</span>EXCLUDE_PATTERN<span class="w"> </span>…<span class="o">]</span>
</pre></div>
</div>
<p><strong>MODULE_PATH</strong> is the path to a Python package to document,
and <strong>OUTPUT_PATH</strong> is the directory where the generated sources are placed.
Any <strong>EXCLUDE_PATTERNs</strong> given are fnmatch-style file and/or directory patterns
that will be excluded from generation.</p>
<hr class="docutils" />
<p>For the purpose of simple demonstration we will skip this automatic generation
and create some <em>.py</em> files that we want to document manualy.</p>
<p>Following the structure of our project in <code class="docutils literal notranslate"><span class="pre">/sphinx-demo</span></code> directory run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>demo_code
</pre></div>
</div>
<p>Here create files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>demo_functions.py
touch<span class="w"> </span>demo_classes.py
</pre></div>
</div>
<section id="documenting-in-docstrings">
<h2>Documenting in Docstrings<a class="headerlink" href="#documenting-in-docstrings" title="Link to this heading">¶</a></h2>
<p>To document your code use <em>docstrings</em>.
Since Sphinx’s native language is reStructuredText, it is recomended to write in reST style:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:param x: Input value</span>
<span class="sd">:return: Output value</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>You can also write in Google-style docstrings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Args:</span>
<span class="sd">x (int): Input value</span>


<span class="sd">Returns:</span>
<span class="sd">int: Output value</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Or Num-Py style docstrings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Parameters</span>
<span class="sd">----------</span>
<span class="sd">x : int</span>


<span class="sd">Returns</span>
<span class="sd">-------</span>
<span class="sd">int</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since we added napoleon extention, it allows Google &amp; NumPy styles!</p>
</div>
</section>
<hr class="docutils" />
<section id="docstrings-in-functions-example">
<h2>Docstrings in Functions Example<a class="headerlink" href="#docstrings-in-functions-example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add two integers.</span>

<span class="sd">    :param a: First number</span>
<span class="sd">    :param b: Second number</span>
<span class="sd">    :return: Sum of both numbers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="automatic-documentation-of-the-functions">
<h2>Automatic Documentation of the Functions<a class="headerlink" href="#automatic-documentation-of-the-functions" title="Link to this heading">¶</a></h2>
<p><strong>By adding this code block to your</strong> <code class="docutils literal notranslate"><span class="pre">.rst</span></code> <strong>file:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autofunction</span><span class="p">::</span> <span class="n">demo_code</span><span class="o">.</span><span class="n">demo_functions</span><span class="o">.</span><span class="n">add</span>

<span class="o">..</span> <span class="n">autofunction</span><span class="p">::</span> <span class="n">demo_code</span><span class="o">.</span><span class="n">demo_functions</span><span class="o">.</span><span class="n">divide</span>
</pre></div>
</div>
<p><strong>This part of the documentation is created automatically:</strong></p>
<dl class="py function">
<dt class="sig sig-object py" id="demo_code.demo_functions.add">
<span class="sig-prename descclassname"><span class="pre">demo_code.demo_functions.</span></span><span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/demo_code/demo_functions.html#add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_functions.add" title="Link to this definition">¶</a></dt>
<dd><p>Add two integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – First number</p></li>
<li><p><strong>b</strong> – Second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sum of a and b</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="demo_code.demo_functions.divide">
<span class="sig-prename descclassname"><span class="pre">demo_code.demo_functions.</span></span><span class="sig-name descname"><span class="pre">divide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/demo_code/demo_functions.html#divide"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_functions.divide" title="Link to this definition">¶</a></dt>
<dd><p>Divide two numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ZeroDivisionError</strong> – If b is zero</p>
</dd>
</dl>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>We can add another function documentation from a different path</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autofunction</span><span class="p">::</span> <span class="n">main</span><span class="o">.</span><span class="n">main</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function for Sphinx Demo.</p>
</dd></dl>

</section>
<hr class="docutils" />
<section id="automatic-documentation-of-the-classes">
<h2>Automatic Documentation of the Classes<a class="headerlink" href="#automatic-documentation-of-the-classes" title="Link to this heading">¶</a></h2>
<p>This part of the documentation was also created automatically.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file this block was added for <strong>Sphinx</strong> to pull docstrings
from from <code class="docutils literal notranslate"><span class="pre">demo_classes.py</span></code> file and build the documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">autoclass</span><span class="p">::</span> <span class="n">demo_code</span><span class="o">.</span><span class="n">demo_classes</span><span class="o">.</span><span class="n">DemoClass</span>
    <span class="p">:</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">no</span><span class="o">-</span><span class="n">index</span><span class="p">:</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">demo_code.demo_classes.</span></span><span class="sig-name descname"><span class="pre">DemoClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_demo_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A simple class for demo purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>initial_demo_number</strong> (<em>float</em>) – A description of the initial demo number that is passed on class initialization.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">demo_number</span></span></dt>
<dd><p>A description of the class attribute that represents the demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Increases the demo number by specified amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>) – Amount to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_demo_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.get_demo_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Returns the current demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current demo number.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.subtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Subtracts the specified amount from the demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>) – Amount to subtract.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#demo_code.demo_classes.InsufficientNumberError" title="demo_code.demo_classes.InsufficientNumberError"><strong>InsufficientNumberError</strong></a> – If the demo number is insufficient.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="automatic-documentation-of-a-module">
<h2>Automatic Documentation of a Module<a class="headerlink" href="#automatic-documentation-of-a-module" title="Link to this heading">¶</a></h2>
<p>You can document whole module by adding this in the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">automodule</span><span class="p">::</span> <span class="n">demo_code</span><span class="o">.</span><span class="n">demo_classes</span>
    <span class="p">:</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">member</span><span class="o">-</span><span class="n">order</span><span class="p">:</span> <span class="n">bysource</span>
    <span class="p">:</span><span class="n">undoc</span><span class="o">-</span><span class="n">members</span><span class="p">:</span>
    <span class="p">:</span><span class="n">show</span><span class="o">-</span><span class="n">inheritance</span><span class="p">:</span>
</pre></div>
</div>
<dl class="py exception" id="module-demo_code.demo_classes">
<dt class="sig sig-object py" id="demo_code.demo_classes.InsufficientNumberError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">demo_code.demo_classes.</span></span><span class="sig-name descname"><span class="pre">InsufficientNumberError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demo_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#InsufficientNumberError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_classes.InsufficientNumberError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when attempting to subtract more than available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demo_number</strong> (<em>float</em>) – Current demo number.</p></li>
<li><p><strong>amount</strong> (<em>float</em>) – Attempted subtraction amount.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="demo_code.demo_classes.InsufficientNumberError.demo_number">
<span class="sig-name descname"><span class="pre">demo_number</span></span><a class="headerlink" href="#demo_code.demo_classes.InsufficientNumberError.demo_number" title="Link to this definition">¶</a></dt>
<dd><p>Current balance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="demo_code.demo_classes.InsufficientNumberError.amount">
<span class="sig-name descname"><span class="pre">amount</span></span><a class="headerlink" href="#demo_code.demo_classes.InsufficientNumberError.amount" title="Link to this definition">¶</a></dt>
<dd><p>Attempted amount of subtraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="demo_code.demo_classes.DemoClass">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">demo_code.demo_classes.</span></span><span class="sig-name descname"><span class="pre">DemoClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_demo_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_classes.DemoClass" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class for demo purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>initial_demo_number</strong> (<em>float</em>) – A description of the initial demo number that is passed on class initialization.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="demo_code.demo_classes.DemoClass.demo_number">
<span class="sig-name descname"><span class="pre">demo_number</span></span><a class="headerlink" href="#demo_code.demo_classes.DemoClass.demo_number" title="Link to this definition">¶</a></dt>
<dd><p>A description of the class attribute that represents the demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_code.demo_classes.DemoClass.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_classes.DemoClass.add" title="Link to this definition">¶</a></dt>
<dd><p>Increases the demo number by specified amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>) – Amount to add.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_code.demo_classes.DemoClass.subtract">
<span class="sig-name descname"><span class="pre">subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.subtract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_classes.DemoClass.subtract" title="Link to this definition">¶</a></dt>
<dd><p>Subtracts the specified amount from the demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amount</strong> (<em>float</em>) – Amount to subtract.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#demo_code.demo_classes.InsufficientNumberError" title="demo_code.demo_classes.InsufficientNumberError"><strong>InsufficientNumberError</strong></a> – If the demo number is insufficient.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="demo_code.demo_classes.DemoClass.get_demo_number">
<span class="sig-name descname"><span class="pre">get_demo_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/demo_code/demo_classes.html#DemoClass.get_demo_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#demo_code.demo_classes.DemoClass.get_demo_number" title="Link to this definition">¶</a></dt>
<dd><p>Returns the current demo number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current demo number.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We used <strong>:no-index:</strong> when we added a class with <em>autoclass</em>.
This is due to how Sphinx is indexing the documentation.
It affects search, sidebar and other ways to link to this specific description of the object</p>
</div>
</section>
</section>


	  </div>
	</div>
      </div>
      
      
      <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="documenting_processes.html" class="btn btn-neutral float-right" title="Documenting Processes">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="project_setup.html" class="btn btn-neutral" title="Project Creation and Configuration"><span class="fa fa-arrow-circle-left"></span>Previous</a>
    
  </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
      &copy; Copyright 2026, tha_bench.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
      

      <div class="clearer"></div>
    </div>
  </div>

</section>

<nav data-toggle="wy-nav-shift" class="wy-nav-side">
  <div class="wy-side-nav-search">
    
    <a href="index.html" class="fa fa-home"> Sphinx Demo </a>
    
    
    <div id="logo-container">
      <a href="index.html">
	<img src="_static/sphinx.svg"
	     style="
	     
	     
	    "
	     />

      </a>
    </div>
    
    <div role="search">
      
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      
    </div>
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    

    
      
      
	  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_sphinx.html">What Is Sphinx?</a></li>
<li class="toctree-l1"><a class="reference internal" href="markup_and_rest.html">Markup Languages and reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markup_and_rest.html#what-is-a-markup-language">What Is a Markup Language?</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_and_rest.html#why-restructuredtext">Why reStructuredText?</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_and_rest.html#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="markup_and_rest.html#sphinx-admonitions-messages-and-warnings">Sphinx Admonitions, Messages, and Warnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Using <em>uv</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setup.html">Project Creation and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_setup.html#configuration-file">Configuration File</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documenting Python Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documenting-in-docstrings">Documenting in Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docstrings-in-functions-example">Docstrings in Functions Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-documentation-of-the-functions">Automatic Documentation of the Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-documentation-of-the-classes">Automatic Documentation of the Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-documentation-of-a-module">Automatic Documentation of a Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documenting_processes.html">Documenting Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documenting_processes.html#mandatory-process">Mandatory process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="navigation_and_search.html">Navigation and Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_documentation.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pros_and_cons.html">Pros and Cons of Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pros_and_cons.html#advantages">Advantages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pros_and_cons.html#disadvantages">Disadvantages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pros_and_cons.html#when-to-use-sphinx">When to Use Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pros_and_cons.html#use-sphinx-when">Use Sphinx when:</a></li>
<li class="toctree-l2"><a class="reference internal" href="pros_and_cons.html#avoid-sphinx-when">Avoid Sphinx when:</a></li>
</ul>
</li>
</ul>

      
    
  
  
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Documenting Python Code</a><ul>
<li><a class="reference internal" href="#documenting-in-docstrings">Documenting in Docstrings</a></li>
<li><a class="reference internal" href="#docstrings-in-functions-example">Docstrings in Functions Example</a></li>
<li><a class="reference internal" href="#automatic-documentation-of-the-functions">Automatic Documentation of the Functions</a><ul>
<li><a class="reference internal" href="#demo_code.demo_functions.add"><code class="docutils literal notranslate"><span class="pre">add()</span></code></a></li>
<li><a class="reference internal" href="#demo_code.demo_functions.divide"><code class="docutils literal notranslate"><span class="pre">divide()</span></code></a></li>
<li><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#automatic-documentation-of-the-classes">Automatic Documentation of the Classes</a></li>
<li><a class="reference internal" href="#automatic-documentation-of-a-module">Automatic Documentation of a Module</a><ul>
<li><a class="reference internal" href="#demo_code.demo_classes.InsufficientNumberError"><code class="docutils literal notranslate"><span class="pre">InsufficientNumberError</span></code></a><ul>
<li><a class="reference internal" href="#demo_code.demo_classes.InsufficientNumberError.demo_number"><code class="docutils literal notranslate"><span class="pre">InsufficientNumberError.demo_number</span></code></a></li>
<li><a class="reference internal" href="#demo_code.demo_classes.InsufficientNumberError.amount"><code class="docutils literal notranslate"><span class="pre">InsufficientNumberError.amount</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#demo_code.demo_classes.DemoClass"><code class="docutils literal notranslate"><span class="pre">DemoClass</span></code></a><ul>
<li><a class="reference internal" href="#demo_code.demo_classes.DemoClass.demo_number"><code class="docutils literal notranslate"><span class="pre">DemoClass.demo_number</span></code></a></li>
<li><a class="reference internal" href="#demo_code.demo_classes.DemoClass.add"><code class="docutils literal notranslate"><span class="pre">DemoClass.add()</span></code></a></li>
<li><a class="reference internal" href="#demo_code.demo_classes.DemoClass.subtract"><code class="docutils literal notranslate"><span class="pre">DemoClass.subtract()</span></code></a></li>
<li><a class="reference internal" href="#demo_code.demo_classes.DemoClass.get_demo_number"><code class="docutils literal notranslate"><span class="pre">DemoClass.get_demo_number()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  
  
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="project_setup.html"
                          title="previous chapter">Project Creation and Configuration</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="documenting_processes.html"
                          title="next chapter">Documenting Processes</a></p>
  </div>
  
  
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documenting_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
  
  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
  

  </div>

  &nbsp;
</nav>

  </body>
</html>