

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Markup Languages and reStructuredText &mdash; Sphinx Demo  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Using uv" href="installation.html" />
    <link rel="prev" title="What Is Sphinx?" href="what_is_sphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Demo
              <img src="_static/sphinx.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what_is_sphinx.html">What Is Sphinx?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Markup Languages and reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-a-markup-language">What Is a Markup Language?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-restructuredtext">Why reStructuredText?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-syntax">Basic Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-admonitions-messages-and-warnings">Sphinx Admonitions, Messages, and Warnings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Using <em>uv</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="project_setup.html">Project Creation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_code.html">Documenting Python Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="documenting_processes.html">Documenting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation_and_search.html">Navigation and Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_documentation.html">Building the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pros_and_cons.html">Pros and Cons of Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="pros_and_cons.html#when-to-use-sphinx">When to Use Sphinx</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Markup Languages and reStructuredText</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/markup_and_rest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="markup-languages-and-restructuredtext">
<h1>Markup Languages and reStructuredText<a class="headerlink" href="#markup-languages-and-restructuredtext" title="Link to this heading"></a></h1>
<section id="what-is-a-markup-language">
<h2>What Is a Markup Language?<a class="headerlink" href="#what-is-a-markup-language" title="Link to this heading"></a></h2>
<p>A markup language describes document structure using plain text.</p>
<p>Examples include:</p>
<ul class="simple">
<li><p>Markdown</p></li>
<li><p>reStructuredText</p></li>
<li><p>AsciiDoc</p></li>
</ul>
</section>
<section id="why-restructuredtext">
<h2>Why reStructuredText?<a class="headerlink" href="#why-restructuredtext" title="Link to this heading"></a></h2>
<p>Sphinx uses <strong>reStructuredText (reST)</strong> because it is expressive and designed
for technical documentation.</p>
</section>
<section id="basic-syntax">
<h2>Basic Syntax<a class="headerlink" href="#basic-syntax" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Section</span> <span class="n">Title</span>
<span class="o">================</span>

<span class="o">**</span><span class="n">Bold</span><span class="o">**</span><span class="p">,</span> <span class="o">*</span><span class="n">italic</span><span class="o">*</span>

<span class="o">-</span> <span class="n">Bullet</span> <span class="nb">list</span>

<span class="o">..</span><span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, Sphinx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sphinx-admonitions-messages-and-warnings">
<h2>Sphinx Admonitions, Messages, and Warnings<a class="headerlink" href="#sphinx-admonitions-messages-and-warnings" title="Link to this heading"></a></h2>
<p>You can draw reader’s attention by adding highlighted blocks.
These blocks (or in Sphinx called directives) are called admonitions and can be used anywhere
an ordinary body element can, and can contain arbitrary body elements.</p>
<p>The content of these directives should be written in complete sentences and include
all appropriate punctuation.</p>
<p>There are nine specific named admonitions:</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>danger - Information which may lead to near and present danger if not heeded.</p>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>error - Information relating to failure modes of some description.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>hint - Information that is helpful to the reader.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>important - Information that is of paramount importance and which the reader must not ignore.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>note - An especially important bit of information that the reader should know.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>tip - Some useful tidbit of information for the reader.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>warning - An important bit of information that the reader should be very aware of.</p>
</div>
<p>There is also a generic admonition, with an optional title:</p>
<div class="admonition-demo-title admonition">
<p class="admonition-title">demo_title</p>
<p>admonition - A generic admonition, with an optional title.</p>
</div>
<p>And an admonition to help sort out references to internal or external links:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For official documentation, tutorials, and extension references,
see the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx documentation website</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what_is_sphinx.html" class="btn btn-neutral float-left" title="What Is Sphinx?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Using uv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, tha_bench.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>